<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/1206.css">
    <title>Document</title>
</head>
<body>
    <!-- =============ヘッダー============= -->
    <header class="top-header">
        <h1 class="site-logo wrapper"><a href="#top"><img src="./img_dec/logo.svg" alt=""></a></h1>
        <nav class="header-nav">
            <ul class="header-nav-ul wrapper">
                <li>
                    <a href="">NEW</a>
                </li>
                <li>
                    <a href="">COLUMN</a>
                </li>
                <li>
                    <a href="">SERIES</a>
                </li>
                <li>
                    <a href="">Q＆A</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- ================pickup=============== -->
    <div id="top" class="pickup wrapper">
        <article class="pickup-item">
            <img src="./img_dec/pickup1.jpg" alt="" class="pickup-img">
            <h2 class="pickup-title">富良野 ラベンダー畑</h2>
            <div class="readmore">
                <a href="">READ MORE</a>
            </div>
        </article>
        <article class="pickup-item">
            <img src="./img_dec/pickup2.jpg" alt="" class="pickup-img">
            <h2 class="pickup-title">東京スカイツリー</h2>
            <div class="readmore">
                <a href="">READ MORE</a>
            </div>
        </article>
        <article class="pickup-item">
            <img src="./img_dec/pickup3.jpg" alt="" class="pickup-img">
            <h2 class="pickup-title">小樽洋菓子舗ルタオ本店（LeTAO）  限定メニュー</h2>
            <div class="readmore">
                <a href="">READ MORE</a>
            </div>
        </article>
    </div>
    <!-- ================メイン枠=============== -->
    <div class="container wrapper">
        <!-- ==========main=========== -->
        <main class="main">
            <article class="main-item">
                <h2 class="main-item-title">夏の北海道
                </h2>
                <div class="main-item-meta">
                    <div class="main-date">2017/7/13</div>
                    <div class="main-category">カテゴリ1</div>
                </div>
                <a href=""><img src="./img_dec/main1.jpg" alt=""></a>
                <p class="main-txt">胆振地方 洞爺のカルデラ湖に浮かぶ中島</p>
                <div class="readmore">
                    <a href="">READ MORE</a>
                </div>
            </article>
            <article class="main-item">
                <h2 class="main-item-title">岐阜県 白川村
                </h2>
                <div class="main-item-meta">
                    <div class="main-date">2021/12/30</div>
                    <div class="main-category">カテゴリ1</div>
                </div>
                <a href=""><img src="./img_dec/main2.jpg" alt=""></a>
                <p class="main-txt">豪雪地帯の白川郷。世界遺産に登録されている合掌造り</p>
                <div class="readmore">
                    <a href="">READ MORE</a>
                </div>
            </article>
            <article class="main-item">
                <h2 class="main-item-title">岐阜県 高山市
                </h2>
                <div class="main-item-meta">
                    <div class="main-date">2019/10/9</div>
                    <div class="main-category">カテゴリ1</div>
                </div>
                <a href=""><img src="./img_dec/main3.jpg" alt=""></a>
                <p class="main-txt">日本三大美祭のひとつ高山祭（秋の八幡祭）ユネスコ無形文化遺産登録</p>
                <div class="readmore">
                    <a href="">READ MORE</a>
                </div>
            </article>
        </main>
        <!-- ==========aside========== -->
        <aside class="aside">
            <section class="author" id="author">
                <div class="author-img"><img src="./img_dec/author.jpg" alt="">
                </div>
                <h3 class="author-name aside-title">miki.M</h3>
                <p class="author-txt">
                    現在webプログラマーを目指し奮闘中。
                    <br>趣味でカメラも練習していきたい。温泉や旅行、健康に関する事に興味あり。
                    <br>コロナ禍で出歩けないためwebの中を旅している。
                    <!-- <br>スキル・経験：職業訓練にて６ヶ月のコースを修了。HTML5、CSS3、JavaScript、PHP7、MySQLなどの基礎を習得。
                    <br>基本操作可能なソフト：XD、Illustrator、Photoshop、WordPress、VSC、MicrosoftOffice（Excel、Word） -->
                </p>
            </section>
            <section class="ranking">
                <h3 class="renking-title aside-title">Ranking</h3>
                <article class="rank-article">
                    <a href="">
                        <img src="./img_dec/ranking1.jpg" alt="">
                        <h4 class="rank-article-title">箱根湯本カフェ＆ランチ</h4>
                    </a>
                </article>
                <article class="rank-article">
                    <a href="">
                        <img src="./img_dec/ranking2.jpg" alt="">
                        <h4 class="rank-article-title">ギネス認定・世界最古の温泉宿</h4>
                    </a>
                </article>
                <article class="rank-article">
                    <a href="">
                        <img src="./img_dec/ranking3.jpg" alt="">
                        <h4 class="rank-article-title">伊豆ムーンロード絶景スポット</h4>
                    </a>
                </article>
            </section>
            <section class="archive">
                <h3 class="archive-title aside-title">Archive</h3>
                <ul class="archive-ul">
                    <li><a href="">20XX年xx月xx日(xx)</a></li>
                    <li><a href="">20XX年xx月xx日(xx)</a></li>
                    <li><a href="">20XX年xx月xx日(xx)</a></li>
                    <li><a href="">20XX年xx月xx日(xx)</a></li>
                    <li><a href="">20XX年xx月xx日(xx)</a></li>
                    <li><a href="">20XX年xx月xx日(xx)</a></li>
                    <li><a href="">20XX年xx月xx日(xx)</a></li>
                    <li><a href="">20XX年xx月xx日(xx)</a></li>
                    <li><a href="">20XX年xx月xx日(xx)</a></li>
                    <li><a href="">20XX年xx月xx日(xx)</a></li>
                    <li><a href="">20XX年xx月xx日(xx)</a></li>
                    <li><a href="">20XX年xx月xx日(xx)</a></li>
                    <li><a href="">20XX年xx月xx日(xx)</a></li>
                </ul>
            </section>
        </aside>
    </div>
    <!-- ================フッター=============== -->
    <footer class="footer">
        <div class="footer-inner wrapper">
            <section class="footer-sec">
                <h3 class="footer-sec-title">About</h3>
                <p>直近5年程度の旅行写真の一部から抜粋。
                    <br>iPhone6 or 10で撮影しました。
                    <br>アカウントがないのでTwitterは公式のものをお借りしています。
                </p>
                <ul class="about-ul">
                    <li><a href="#author" class="arrow">プロフィール詳細</a></li>
                    <li><a href="" class="arrow">お仕事の依頼</a></li>
                    <li><a href="" class="arrow">お問い合わせ</a></li>
                </ul>
            </section>
            <section class="footer-sec">
                <h3 class="footer-sec-title">Menu</h3>
                <ul class="menu-ul">
                    <li><a href="">NEW</a></li>
                    <li><a href="">CATEGORY</a></li>
                    <li><a href="">COLUMN</a></li>
                    <li><a href="">SERIES</a></li>
                    <li><a href="">Q&A</a></li>
                </ul>
            </section>
            <section class="footer-sec">
                <h3 class="footer-sec-title">Twitter</h3>
                <a class="twitter-timeline" data-width="343" data-height="315" href="https://twitter.com/TwitterJP?ref_src=twsrc%5Etfw">Tweets by TwitterJP</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </section>
        </div>
        <p class="copyright">© Travel & Blog</p>
    </footer>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            var headerHeight = 150;//固定ヘッダーの高さを入れる
            $('[href^="#"]').click(function () {
                var href = $(this).attr("href");
                var target = $(href == "#" || href == "" ? 'html' : href);
                var position = target.offset().top - headerHeight;
                $("html, body").animate({ scrollTop: position }, 200, "swing");//200はスクロールの移動スピードです
                return false;
            });
        });
    </script>
</body>
</html>
